{
  "name": "@kongyo2/ja-ucp-ogp",
  "version": "1.0.0",
  "description": "Uncyclopedia JP OGP image generator for Twitter",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ja-ucp-ogp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "uncyclopedia",
    "ogp",
    "twitter",
    "image-generator",
    "wiki"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongyo2/ja-ucp-ogp.git"
  },
  "scripts": {
    "generate": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:strict": "oxlint --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@napi-rs/canvas": "^0.1.52",
    "commander": "^12.0.0",
    "ink": "^5.2.1",
    "oh-my-logo": "^0.4.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.28",
    "oxlint": "^1.57.0",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
